<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.xmmufan.carnetwork.repository.dao.CarInfoDao">
    <resultMap id="CarInfoMapper" type="CarInfo">
        <id column="id" property="id"></id>
        <result column="brand" property="brand"></result>
        <result column="car_vin" property="carVin"></result>
        <result column="chassis_info" property="chassisInfo"></result>
        <result column="create_time" property="createTime"></result>
        <result column="lease_status" property="leaseStatus"></result>
        <result column="licentse_plate" property="licentsePlate"></result>
        <result column="update_time" property="updateTime"></result>
        <result column="sequence_sign" property="carSequenceSign"></result>
        <collection property="car" ofType="Car">
            <id column="car_id" property="id"></id>
            <result column="car_type" property="carType"></result>
            <collection property="carType1" ofType="CarType">
                <id column="carType_id" property="id"></id>
            </collection>
        </collection>
        <collection property="userB" ofType="UserB">
            <id column="userb_id" property="id"></id>
            <result column="user_name" property="userName"></result>
        </collection>
        <collection property="userF" ofType="UserF">
            <id column="userf_id" property="id"></id>
            <result column="enterprise" property="enterprise"></result>
        </collection>
        <collection property="deviceList" ofType="Device">
            <id property="deviceId" column="device_id"></id>
        </collection>
        <collection property="store" ofType="Store">
            <id column="id" property="id"></id>
            <collection property="city" ofType="City">
                <id property="cityId" column="city_id"></id>
                <result column="city_name" property="cityName"></result>
            </collection>
        </collection>
    </resultMap>


    <insert id="insertCarInfo" parameterType="CarInfo">
        <selectKey resultType="Long" keyProperty="id" order="AFTER">
            select @@IDENTITY
        </selectKey>
        insert into car_info (car_vin,brand,chassis_info,licentse_plate,car_id,lease_status,car_status,userf_id)
        values(#{carVin},#{brand},#{chassisInfo},#{licentsePlate},#{car.id},'空闲','true',#{userF.id})
    </insert>

    <select id="selectCarInfoById" resultMap="CarInfoMapper">
            select car_vin,car_info.brand,chassis_info,licentse_plate,car.id from car,car_info where car_info.id=#{id} and car_info.car_id=car.id and car_status = 'true'
       </select>

    <select id="getCarInfoByVin" resultMap="CarInfoMapper">
           select car_info.id,car_id,car_vin,licentse_plate,car_type,car_info.chassis_info,lease_status,car_type from car_info,car where car_vin=#{vin} and car_info.car_id=car.id and car_status = 'true'
       </select>

    <select id="selectByUserbId" resultMap="CarInfoMapper">
           select car_info.id,car_id,car_vin,licentse_plate,car_type,car_info.chassis_info,lease_status,user_f.user_name from car_info,car,user_b,user_f where userb_id=#{id} and car_info.car_id=car.id  and userb_id=user_b.id and userf_id=user_f.id  and car_status = 'true'
</select>

    <select id="selectByCondition" resultMap="CarInfoMapper">
/*
--           select car_info.id,car_id,car_vin,car_info.brand,licentse_plate,car_type,car_info.chassis_info,cartype_id,device_id,lease_status,store.city_id,city_name
--           from car_info,car,user_f,car_device,store,car_type_price,city
--           where
--           car_info.car_id=car.id  and car_info.userf_id=user_f.id  and car_status = 'true' and user_f.id=#{id} and car_device.car_info_id =car_info.id and car_info.store_id=store.id
--           and city.city_id = store.city_id
--           and (licentse_plate like  concat('%',#{message},'%')
--           or car_vin like concat('%',#{message},'%')
--           or car_type_price.type_name like concat('%',#{message},'%')
--           or chassis_info like concat('%',#{message},'%')
--           or car_status like concat('%',#{message},'%')
--           )*/
            select *
            from
              car_info
            join
            (
                select
                  GROUP_CONCAT(car_device.device_id) devices,car_info.id
                from car_device
                join car_info
                on car_device.car_info_id = car_info.id
                GROUP BY car_info.id
            ) as temp
            on car_info.id = temp.id
            join car_type_price
            on car_type_price.car_device_ids like concat('%',temp.devices,'%')
            join
            car
            on
            car_info.car_id = car.id
            join
            user_f
            on
            car_info.userf_id = user_f.id
            join
            car_device
            on
            car_device.car_info_id =car_info.id
            join
            store
            on
            car_info.store_id = store.id
            join
            city
            on
            city.city_id = store.city_id
            where
            user_f.id = #{id}
            and car_status = 'true'
            and
            licentse_plate
            LIKE concat('%',#{message},'%')
            OR car_vin LIKE concat('%',#{message},'%')
            OR car_type_price.type_name LIKE concat('%',#{message},'%')
            OR chassis_info LIKE concat('%',#{message},'%')
            OR car_status LIKE concat('%',#{message},'%')
       </select>

    <select id="selectWeb_bCarInfoByCondition" resultMap="CarInfoMapper">
           select car_info.id,car_id,car_vin,licentse_plate,car_type,car_info.chassis_info,lease_status,user_f.enterprise
           from car_info,car,user_b,user_f
           where car_info.car_id=car.id  and userb_id=user_b.id and userf_id=user_f.id  and car_status = 'true' and  userb_id=#{id} and
          and (car_vin like  concat('%',#{message},'%')
          or licentse_plate like concat('%',#{message},'%')
          or user_b.user_name like concat('%',#{message},'%')
          or car_type like concat('%',#{message},'%')
          or user_f.enterprise like concat('%',#{message},'%')
          )
       </select>

    <select id="getCountByChassis" resultType="map">
            select chassis_info as  name,convert(count(*),char)as value from car_info where car_status ='true' and car_info.userf_id = #{userfId} group by chassis_info
        </select>

    <select id="getCountByLeaseStatus" resultType="map">
            SELECT DATE_FORMAT(car_info.update_time,'%Y-%m-%d') AS time,count(car_info.id) AS num,lease_status FROM car_info,car,user_b,user_f
            WHERE car_id = car.id AND userb_id = user_b.id AND userf_id = user_f.id AND car_status = 'true' AND car_info.userf_id = #{userfId} and DATE_SUB(CURDATE(), INTERVAL 7 DAY)  &lt;= date(car_info.update_time) GROUP BY time,lease_status ORDER BY time
        </select>

    <select id="selectCarInfo" resultMap="CarInfoMapper">
             select sequence_sign,car_vin from car_info where car_status='true'
        </select>

    <select id="getCarInfoList" resultMap="CarInfoMapper">
SELECT car_info.id,car_id,car_vin,licentse_plate,car_type,chassis_info,lease_status FROM car_info,car WHERE car_info.car_id = car.id AND car_status = 'true'
        </select>

    <select id="getCarSequenceByCarVin" resultType="string">
            select sequence_sign from car_info where car_status='true' and car_vin=#{carVin}
        </select>
</mapper>