<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.xmmufan.carnetwork.repository.dao.RentDao">
    <resultMap id="rentMapper" type="Order">
        <id column="order_id" property="id"></id>
        <result column="order_number" property="orderNumber"></result>
        <collection property="carInfo" ofType="CarInfo">
            <id column="id" property="id"></id>
            <result column="brand" property="brand"></result>
            <result column="car_vin" property="carVin"></result>
            <result column="chassis_info" property="chassisInfo"></result>
            <result column="create_time" property="createTime"></result>
            <result column="lease_status" property="leaseStatus"></result>
            <result column="licentse_plate" property="licentsePlate"></result>
        </collection>
       <collection property="userC" ofType="UserC">
        <id column="user_id" property="id"></id>
        <result column="user_name" property="userName"></result>
        <result column="real_name_status" property="realNameStatus"></result>
        <result column="user_tel" property="userTel"></result>
        <result column="user_idcard" property="userIdCard"></result>
       </collection>


    </resultMap>
        <select id="getRentInfoList" resultMap="rentMapper">
select tb_order.order_id,tb_order.order_number,car_info.car_vin,car_info.licentse_plate,user_c.user_name,user_c.user_idcard from car_info,tb_order,user_c where car_info.id=tb_order.car_info_id and tb_order.userc_id=user_c.user_id and car_status='true'
        </select>

       <select id="selectByCondition" resultMap="rentMapper">
            select tb_order.order_id,tb_order.order_number,car_info.car_vin,car_info.licentse_plate,user_c.user_name,user_c.user_idcard from user_f, car_info,tb_order,user_c
            where car_info.id=tb_order.car_info_id and tb_order.userc_id=user_c.user_id and car_status='true' and userf_id=car_info.userf_id and userf_id=#{id}
             and (order_number like  concat('%',#{message},'%')
            or car_vin like concat('%',#{message},'%')
            or licentse_plate like concat('%',#{message},'%')
            or user_c.user_name like concat('%',#{message},'%')
            or user_c.user_idcard like concat('%',#{message},'%')
          )

       </select>

</mapper>